<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registro de materia de alumnos del ITH</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="formulario">
        <form action="form.php" method="POST">
            <table>
                <tr>
                    <td> <input type="text" placeholder="Nombre"  name="nombre" required></td>
                </tr>
                <tr>
                    <td> <input type="password" placeholder="Contraseña"  name="password" required></td>
                </tr>
                <tr>
                    <td>
                        <select name="genero" class="s_genero" required> 
                            <option selected hidden value="">GENERO</option>
                            <option value="F">Femenino</option>
                            <option value="M">Masculino</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="mail" placeholder="tu correo" name="email" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select name="materia" class="s_materia" required>
                            <option selected hidden value="">MATERIA</option>
                            <option value="calculo">CALCULO</option>
                            <option value="fisica">FISICA</option>
                            <option value="programacion">PROGRAMACION</option>
                            <option value="bases de datos">BASES DE DATOS</option>
                            <option value="ingenieria de software">INGENIERIA DE SOFTWARE</option>
                        </select>
                    </td>
                </tr>
                <tr>
                <td>
                    <input type="phone" name="phone"placeholder="Introduzca su telefono" required>
                </td>
            </tr>
                <tr>
                    <td>
                        <input type="submit" value="enviar" name="enviar">
                    </td>
                </tr>
            </table>
        </form>
    </div>
    
</body>
</html>

     